# core-service

./: README.md  kill_core-service.sh  pom.xml  update_production.sh
src/main/java/com/loggerproject/coreservice/: CoreServiceApplication.java
src/main/java/com/loggerproject/coreservice/client/: EnableCoreClientService.java
src/main/java/com/loggerproject/coreservice/client/configuration/: CoreClientServiceConfiguration.java
src/main/java/com/loggerproject/coreservice/client/service/: CoreClientService.java
src/main/java/com/loggerproject/coreservice/config/: SwaggerConfig.java
src/main/java/com/loggerproject/coreservice/configuration/: AwsConfiguration.java  CacheConfiguration.java  MongoConfiguration.java  SwaggerConfiguration.java
src/main/java/com/loggerproject/coreservice/configuration/aws/: AwsConfiguration.java
src/main/java/com/loggerproject/coreservice/configuration/hateoas/: HateoasConfiguration.java  RootRelProvider.java
src/main/java/com/loggerproject/coreservice/configuration/mongo/: MongoConfiguration.java
src/main/java/com/loggerproject/coreservice/configuration/objectmapper/: ObjectMapperConfiguration.java
src/main/java/com/loggerproject/coreservice/configuration/pageable/: PageableConfiguration.java
src/main/java/com/loggerproject/coreservice/controller/api/: LogRestController.java
src/main/java/com/loggerproject/coreservice/controller/ui/: AdminControllerUI.java
src/main/java/com/loggerproject/coreservice/data/directory/: DirectoryModelRepository.java  DirectoryModelService.java
src/main/java/com/loggerproject/coreservice/data/document/: CustomLogDataModel.java
src/main/java/com/loggerproject/coreservice/data/log/: LogModelRepository.java  LogModelService.java
src/main/java/com/loggerproject/coreservice/data/repository/: DirectoryModelRepositoryRestResource.java  FileModelRepository.java  GlobalModelRepository.java  ImageModelRepository.java  ImageModelRepositoryRestResource.java  LogModelRepository.java  LogModelRepositoryRestResource.java  TagModelRepository.java  TagModelRepositoryRestResource.java  ViewModelRepositoryRestResource.java  ViewTemplateModelRepositoryRestResource.java  ViewTemplateThemeModelRepositoryRestResource.java
src/main/java/com/loggerproject/coreservice/data/tag/: TagModelRepository.java  TagModelService.java
src/main/java/com/loggerproject/coreservice/data/view/: ViewModelRepository.java  ViewModelService.java
src/main/java/com/loggerproject/coreservice/data/viewtemplate/: ViewTemplateModelRepository.java  ViewTemplateModelService.java
src/main/java/com/loggerproject/coreservice/data/viewtemplatetheme/: ViewTemplateThemeModelRepository.java  ViewTemplateThemeModelService.java
src/main/java/com/loggerproject/coreservice/endpoint/: TempClass.java
src/main/java/com/loggerproject/coreservice/endpoint/api/: AGlobalModelRestController.java  LogDetailRestController.java  LogRestController.java
src/main/java/com/loggerproject/coreservice/endpoint/ui/: AdminControllerUI.java
src/main/java/com/loggerproject/coreservice/server/: ALogData.java  CoreServiceApplication.java  ImageInternalLogData.java  LogModel.java  TestModelRestController.java
src/main/java/com/loggerproject/coreservice/server/config/: SwaggerConfig.java
src/main/java/com/loggerproject/coreservice/server/configuration/: AwsConfiguration.java  MongoConfiguration.java  PageableConfiguration.java  SwaggerConfiguration.java
src/main/java/com/loggerproject/coreservice/server/endpoint/: TempClass.java
src/main/java/com/loggerproject/coreservice/server/model/: LogDetailModel.java  ViewDataDetailModel.java
src/main/java/com/loggerproject/coreservice/server/service/: CoreService.java  LogDetailModelCachedService.java  LogDetailModelFreshService.java  LogDetailModelService.java
src/main/java/com/loggerproject/coreservice/service/: FileGetterRequest.java  LogDetailModelCachedService.java  LogDetailModelFreshService.java  LogDetailModelService.java
src/main/java/com/loggerproject/coreservice/service/aglobal/: AGlobalModelCrudService.java
src/main/java/com/loggerproject/coreservice/service/directory/: DirectoryModelService.java
src/main/java/com/loggerproject/coreservice/service/file/: FileModelGetService.java
src/main/java/com/loggerproject/coreservice/service/log/: LogModelService.java  RootLogModelService.java
src/main/java/com/loggerproject/coreservice/service/logdetail/: LogDetailModelService.java
src/main/java/com/loggerproject/directoryservice/: DirectoryServiceApplication.java
src/main/java/com/loggerproject/directoryservice/client/: EnableDirectoryClientService.java  EnableDirectoryServiceClient.java
src/main/java/com/loggerproject/directoryservice/config/: MongoDBConfig.java
src/main/java/com/loggerproject/directoryservice/server/: DirectoryServiceApplication.java
src/main/java/com/loggerproject/directoryservice/service/: DirectoryService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/loggerproject/coreservice/: CoreServiceApplicationTests.java
src/test/java/com/loggerproject/coreservice/server/: CoreServiceApplicationTests.java
src/test/java/com/loggerproject/directoryservice/: DirectoryServiceApplicationTests.java
src/test/resources/: test.properties
(+761 files in other folders)
