server.port=8888

spring.data.mongodb.database=logger-project
spring.data.mongodb.host=192.168.86.217
spring.data.mongodb.port=27017

aws.s3.bucket.name=repo.marcuschiu.com

spring.http.multipart.max-file-size=25MB
spring.http.multipart.max-request-size=25MB
image.upload.tmpdir=/home/pi/Documents/tmp

spring.data.rest.defaultPageSize=10
spring.data.rest.maxPageSize=20